CarpToolkit/Views/AccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:CarpToolkit.ViewModels"
			 xmlns:conv="using:CarpToolkit.Converters"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CarpToolkit.Views.AccountView"
			 x:DataType="vm:AccountViewModel">

	<Design.DataContext>
		<vm:AccountViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<conv:BooleanConverter x:Key="BooleanConverter"/>
	</UserControl.Resources>

	<ScrollViewer Padding="15">
		<Grid RowDefinitions="3*, 2*">

			<StackPanel Margin="0 -15 0 0" Grid.Row="0"
						Spacing="20"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
				<Border Width="120"
						CornerRadius="60"
						ClipToBounds="True">
					<Image Source="{Binding Avatar}"
						   Width="{Binding $parent[Border].Bounds.Width}"
						   Stretch="Fill"
						   RenderOptions.BitmapInterpolationMode="HighQuality">
					</Image>
				</Border>
				<TextBlock Text="{Binding Nickname}"
						   FontSize="24"
						   HorizontalAlignment="Center"
						   Margin="0 10 0 0"/>
				<TextBlock Text="{Binding Account}"
						   FontSize="14"
						   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
						   HorizontalAlignment="Center"
						   Margin="0 -10 0 0"/>
			</StackPanel>

			<StackPanel Margin="0 -32 0 0" Grid.Row="1"
					    HorizontalAlignment="Center"
						VerticalAlignment="Center"
					    Spacing="10"
						IsVisible="{Binding IsLoggedIn, Converter={StaticResource BooleanConverter}}">
				<Button Content="Get started"
						Command="{Binding GetStartedCommand}"
						Classes="accent"
						Width="140"
						Height="40"
						HorizontalAlignment="Center"
						FontWeight="SemiBold"/>
				<Button Command="{Binding LaunchLoginDialogCommand}"
						Content="Already have a account?"
						Height="40"
						HorizontalAlignment="Center"
						Theme="{StaticResource TransparentButton}"
						FontSize="12"/>
			</StackPanel>

			<StackPanel Margin="20" Grid.Row="1"
						Spacing="20"
						IsVisible="{Binding IsLoggedIn}">		
				<Separator />
				<ui:SettingsExpander Header="Account"
									 Description="Manage the Account preferences"
									 IconSource="Contact">
					
					<ui:SettingsExpanderItem Content="Sign out from this Account">
						<ui:SettingsExpanderItem.Footer>
							<Button Content="Sign out"
									IsVisible="{Binding IsLoggedIn}"
									Command="{Binding SignOutCommand}"
									Background="{DynamicResource SystemFillColorCriticalBrush}"
									HorizontalAlignment="Center"
									Width="100"
									FontWeight="SemiBold"/>
						</ui:SettingsExpanderItem.Footer>
					</ui:SettingsExpanderItem>
				</ui:SettingsExpander>
			</StackPanel>

		</Grid>
	</ScrollViewer>
	
</UserControl>
