CarpToolkit/Views/HelpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:CarpToolkit.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CarpToolkit.Views.HelpView"
			 x:DataType="vm:HelpViewModel">

	<Design.DataContext>
		<vm:HelpViewModel/>
	</Design.DataContext>

	<ScrollViewer Padding="15">
		<StackPanel Spacing="8">

			<Grid Margin="0 0 0 10"
                 ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">

				<DockPanel>
					<Image Source="/Assets/Icons/WorkingHomeIcon.png"
                           DockPanel.Dock="Left"
                           Height="78"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>

					<StackPanel Spacing="0" Margin="12 0">
						<TextBlock Text="CarpToolkit"
                                   Theme="{StaticResource TitleTextBlockStyle}" />

						<TextBlock Text="0.7.3"
                                   Theme="{StaticResource BodyTextBlockStyle}" />

						<TextBlock Text="MIT License"
                                   Theme="{StaticResource CaptionTextBlockStyle}" />

						<TextBlock Theme="{StaticResource CaptionTextBlockStyle}"
                                   Text="https://github.com/Yukikaze924/CarpToolkit"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
					</StackPanel>
				</DockPanel>


				<DockPanel Name="HeaderRightContent" Grid.Column="1" Opacity="1">
					<DockPanel.RenderTransform>
						<TranslateTransform X="0" Y="0" />
					</DockPanel.RenderTransform>
					<Image Source="/Assets/avalonia-logo.ico"
                           DockPanel.Dock="Left"
                           Height="48"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>

					<StackPanel Margin="12 0"
                                VerticalAlignment="Center">
						<TextBlock Text="Avalonia"
                                   Theme="{StaticResource SubtitleTextBlockStyle}" />

						<TextBlock Text="{Binding CurrentAvaloniaVersion}"
                                   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

						<TextBlock Text="https://github.com/AvaloniaUI/Avalonia"
                                   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
					</StackPanel>
				</DockPanel>
			</Grid>

			<TextBlock Text="About"
					   Theme="{StaticResource SubtitleTextBlockStyle}"
					   Margin="0 15 0 0"/>
			<!-- IconSource="M2 14C2 20.6274 7.37258 26 14 26C20.6274 26 26 20.6274 26 14C26 7.37258 20.6274 2 14 2C7.37258 2 2 7.37258 2 14ZM15.25 8C15.25 8.69036 14.6904 9.25 14 9.25C13.3096 9.25 12.75 8.69036 12.75 8C12.75 7.30964 13.3096 6.75 14 6.75C14.6904 6.75 15.25 7.30964 15.25 8ZM14 11C14.5523 11 15 11.4477 15 12L15 20C15 20.5523 14.5523 21 14 21C13.4477 21 13 20.5523 13 20L13 12C13 11.4477 13.4477 11 14 11Z" -->
			<ui:SettingsExpander Header="Carp Toolkit"
								 Description="© 2020-2024 Carp.org All Rights Reserved."
								 IconSource="{StaticResource CatFrontViewIcon}"
								 IsExpanded="{Binding IsExpanded}">

				<ui:SettingsExpanderItem>
					<ui:SettingsExpanderItem.Content>
						<WrapPanel>
							<TextBlock Text="Powered by "
									   Theme="{StaticResource BodyTextBlockStyle}"
									   VerticalAlignment="Center"/>
							<Image Source="/Assets/Icons/DotnetCoreIcon.png"
								   Width="20"
								   RenderOptions.BitmapInterpolationMode="HighQuality"/>
							<!--<ui:IconSourceElement IconSource="{StaticResource DotnetIcon}"
												  Width="16"
												  Height="16"/>-->
							<TextBlock Text=" 8.0.202"
									   Theme="{StaticResource BodyTextBlockStyle}"
									   VerticalAlignment="Center"/>
						</WrapPanel>
					</ui:SettingsExpanderItem.Content>
					<ui:SettingsExpanderItem.Footer>
						<SelectableTextBlock Text="https://github.com/microsoft/dotnet"
											 Theme="{StaticResource CaptionTextBlockStyle}"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpanderItem Content="Found a bug? Want a new feature?"
                                         ActionIconSource="Open"
                                         IsClickEnabled="True" Command="{Binding LaunchRepoLinkItemClickedCommand}"
                                         Name="LaunchRepoLinkItem"/>

				<ui:SettingsExpanderItem>
					<StackPanel Spacing="8">
						<TextBlock Text="Dependencies"/>
						<!--<TextBlock Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}">
							Avalonia
						</TextBlock>
						<TextBlock Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}">
							FluentAvalonia
						</TextBlock>
						<TextBlock Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}">
							Newtonsoft.Json
						</TextBlock>-->
						<WrapPanel>
							<ItemsControl ItemsSource="{Binding DependencyDetails}">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="vm:DependencyDetail">
										<Button Content="{Binding Name}"
												Click="Button_Click"
												Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}"
												Theme="{StaticResource TransparentButton}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</WrapPanel>
					</StackPanel>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem>
					<StackPanel Spacing="4">
						<TextBlock Text="License" />
						<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							CarpToolkit is licensed under the MIT license.
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							Carp.org © Copyright 2024
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							For full MIT license, please see the license.md file
						</TextBlock>
						<!--<TextBlock TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							<Run>
								CarpToolkit is licensed under the MIT license.
							</Run>
							<LineBreak />
							<Run>
								Carp.org © Copyright 2024
							</Run>
							<LineBreak />
							<LineBreak />
							<Run>
								THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
							</Run>
							<LineBreak />
							<Run>
								For full MIT license, please see the license.md file
							</Run>
						</TextBlock>-->
					</StackPanel>
				</ui:SettingsExpanderItem>
			</ui:SettingsExpander>

		</StackPanel>
	</ScrollViewer>
	
</UserControl>
