CarpToolkit/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CarpToolkit.ViewModels"
		xmlns:m="using:CarpToolkit.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CarpToolkit.Views"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="600"
        x:Class="CarpToolkit.Views.MainWindow"
		x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.png"
        Title="Carp Toolkit"
		
		Width="960" Height="600"
		CanResize="True"
		WindowStartupLocation="CenterScreen">

	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>
	
	<Grid RowDefinitions="auto,*">
		<Border Grid.Row="0" Height="50">
			<StackPanel Orientation="Horizontal"
						Margin="14 7 0 0"
						Spacing="15">
				<Image Source="/Assets/avalonia-logo.png" Width="20"/>
				<TextBlock Text="{Binding $parent[Window].Title}"
						   VerticalAlignment="Center"
						   FontSize="20"
						   FontWeight="Bold"/>
			</StackPanel>
		</Border>

		<ui:NavigationView x:Name="MainNavigationView"
						   Grid.Row="1"
						   MenuItemsSource="{Binding SidebarButtons}"
						   FooterMenuItemsSource="{Binding SidebarFooterButtons}"
						   SelectedItem="{Binding SelectedButton}"
						   Content="{Binding CurrentPage}"
						   PaneDisplayMode="{Binding PaneLocation}"
						   OpenPaneLength="{Binding PaneWidth}"
						   IsPaneOpen="{Binding IsPaneOpen}"
						   IsSettingsVisible="False"
						   Margin="3 0 0 0">
			
			<ui:NavigationView.MenuItemTemplate>
				<DataTemplate DataType="{x:Type m:SidebarButton}">
					<ui:NavigationViewItem Content="{Binding Label}" IconSource="{Binding Icon}" />
				</DataTemplate>
			</ui:NavigationView.MenuItemTemplate>
			
		</ui:NavigationView>
		
		<!--<SplitView Grid.Row="1"
				   IsPaneOpen="{Binding IsPaneOpen}"
				   OpenPaneLength="240"
				   CompactPaneLength="46"
				   DisplayMode="CompactInline"
				   PaneBackground="#1e1e1e">

			--><!-- Sidebar --><!--
			<SplitView.Pane>
				<Grid RowDefinitions="*,auto">
						
					<StackPanel Grid.Row="0" Spacing="5">
						<StackPanel.Styles>
							<Style Selector="Button">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="BorderThickness" Value="0"/>
							</Style>
						</StackPanel.Styles>
						<Button Command="{Binding ChangePaneStateCommand}"
								Width="30" Height="30"
								Margin="8 10"
								HorizontalAlignment="Left">
							<PathIcon Data="{StaticResource line_horizontal_3_regular}"/>
						</Button>			
						<ListBox Margin="2 0 -100 0" ItemsSource="{Binding SidebarButtons}" SelectedItem="{Binding SelectedButton}">
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="Width" Value="237"/>
									<Setter Property="HorizontalAlignment" Value="Left"/>
									<Setter Property="CornerRadius" Value="4"/>
									<Setter Property="Padding" Value="12 8"/>
								</Style>
							</ListBox.Styles>
							<ListBox.ItemTemplate>
								<DataTemplate DataType="{x:Type m:SidebarButton}">
									<StackPanel Spacing="17" Orientation="Horizontal">
										<PathIcon Data="{Binding Icon}" Width="14"/>
										<TextBlock Text="{Binding Label}" FontSize="15" VerticalAlignment="Center"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>					

					<StackPanel Grid.Row="1">
						<StackPanel.Styles>
							<Style Selector="Button">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="BorderThickness" Value="0"/>
							</Style>
						</StackPanel.Styles>
						<Button Command="{Binding ChangePaneStateCommand}"
								Width="30" Height="30"
								Margin="8 10"
								HorizontalAlignment="Left">
							<PathIcon Data="{StaticResource settings_regular}"/>
						</Button>
					</StackPanel>
				</Grid>
			</SplitView.Pane>
			
			--><!-- Main Content --><!--
			<SplitView.Content>
				<Border CornerRadius="12 0 0 0" Background="#2d2d2d">			
					<TransitioningContentControl Content="{Binding CurrentPage}" />		
				</Border>
			</SplitView.Content>
			
		</SplitView>-->
	
	</Grid>

</Window>
