CarpToolkit/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:CarpToolkit.ViewModels"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CarpToolkit.Views.SettingsView">

	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>

	<ScrollViewer Padding="10">
		<StackPanel Spacing="8">
			<Grid Margin="0 0 0 10"
                 ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">

				<DockPanel>
					<Image Source="/Assets/FAIcon.ico"
                           DockPanel.Dock="Left"
                           Height="78"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>

					<StackPanel Spacing="0" Margin="12 0">
						<TextBlock Text="FluentAvalonia"
                                   Theme="{StaticResource TitleTextBlockStyle}" />

						<TextBlock Text="{Binding CurrentVersion}"
                                   Theme="{StaticResource BodyTextBlockStyle}" />

						<TextBlock Text="MIT License"
                                   Theme="{StaticResource CaptionTextBlockStyle}" />

						<TextBlock Theme="{StaticResource CaptionTextBlockStyle}"
                                   Text="http://github.com/amwx/FluentAvalonia"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
					</StackPanel>
				</DockPanel>


				<DockPanel Name="HeaderRightContent" Grid.Column="1" Opacity="1">
					<DockPanel.RenderTransform>
						<TranslateTransform X="0" Y="0" />
					</DockPanel.RenderTransform>
					<Image Source="/Assets/avalonia-logo.ico"
                           DockPanel.Dock="Left"
                           Height="48"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>

					<StackPanel Margin="12 0"
                                VerticalAlignment="Center">
						<TextBlock Text="Avalonia"
                                   Theme="{StaticResource SubtitleTextBlockStyle}" />

						<TextBlock Text="{Binding CurrentAvaloniaVersion}"
                                   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

						<TextBlock Text="https://github.com/AvaloniaUI/Avalonia"
                                   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
					</StackPanel>
				</DockPanel>
			</Grid>

			<ui:SettingsExpander Header="App Theme"
                                 IconSource="DarkTheme"
                                 Description="Change the current app theme">

				<ui:SettingsExpander.Footer>
					<ComboBox SelectedItem="{Binding CurrentAppTheme}"
                              ItemsSource="{Binding AppThemes}"
							  MinWidth="120"/>
				</ui:SettingsExpander.Footer>

			</ui:SettingsExpander>

			<ui:SettingsExpander Header="About"
                                 IconSource="M2 14C2 20.6274 7.37258 26 14 26C20.6274 26 26 20.6274 26 14C26 7.37258 20.6274 2 14 2C7.37258 2 2 7.37258 2 14ZM15.25 8C15.25 8.69036 14.6904 9.25 14 9.25C13.3096 9.25 12.75 8.69036 12.75 8C12.75 7.30964 13.3096 6.75 14 6.75C14.6904 6.75 15.25 7.30964 15.25 8ZM14 11C14.5523 11 15 11.4477 15 12L15 20C15 20.5523 14.5523 21 14 21C13.4477 21 13 20.5523 13 20L13 12C13 11.4477 13.4477 11 14 11Z">
				<ui:SettingsExpanderItem Content="Found a bug? Want a new feature, control, or sample?"
                                         ActionIconSource="Open"
                                         IsClickEnabled="True"
                                         Name="LaunchRepoLinkItem"/>
				<ui:SettingsExpanderItem Content="Clone FluentAvalonia repository">
					<ui:SettingsExpanderItem.Footer>
						<SelectableTextBlock Text="git clone https://github.com/amwx/FluentAvalonia" />
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem>
					<StackPanel Spacing="4">
						<TextBlock Text="Dependencies" />
						<TextBlock TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							<Run>
								All resources, brushes, and control naming come from the WinUI repository (https://github.com/microsoft/microsoft-ui-xaml) which is licensed under the MIT license.
							</Run>
							<LineBreak />
							<LineBreak />
							<Run>
								Avalonia is licensed under the MIT license
							</Run>
							<LineBreak />
							<LineBreak />
							<Run>
								Both Avalonia and WinUI are not affiliated with and do not endorse FluentAvalonia.
							</Run>
							<LineBreak />
							<LineBreak />
							<Run>
								Main page header image created using https://www.freepik.com/free-vector/paper-style-white-monochrome-background_15628815.htm
							</Run>
						</TextBlock>
					</StackPanel>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem>
					<StackPanel Spacing="4">
						<TextBlock Text="License" />
						<TextBlock TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							<Run>
								FluentAvalonia is licensed under the MIT license.
							</Run>
							<LineBreak />
							<Run>
								FAControlsGallery © amwx 2023
							</Run>
							<LineBreak />
							<LineBreak />
							<Run>
								THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
							</Run>
							<LineBreak />
							<Run>
								For full MIT license, please see the license.md file
							</Run>
						</TextBlock>
					</StackPanel>
				</ui:SettingsExpanderItem>
			</ui:SettingsExpander>
			
		</StackPanel>
	</ScrollViewer>
	
</UserControl>
