CarpToolkit/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:CarpToolkit.ViewModels"
			 xmlns:cont="using:CarpToolkit.Controls"
			 xmlns:conv="using:CarpToolkit.Converters"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CarpToolkit.Views.SettingsView"
			 x:DataType="vm:SettingsViewModel">

	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<conv:BooleanConverter x:Key="BooleanConverter"/>
	</UserControl.Resources>

	<ScrollViewer Padding="15">
		<StackPanel Spacing="8">
			
			<!--<Grid Margin="0 0 0 10"
                 ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">

				<DockPanel>
					<Image Source="/Assets/Icons/WorkingHomeIcon.png"
                           DockPanel.Dock="Left"
                           Height="78"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>

					<StackPanel Spacing="0" Margin="12 0">
						<TextBlock Text="CarpToolkit"
                                   Theme="{StaticResource TitleTextBlockStyle}" />

						<TextBlock Text="0.7.3"
                                   Theme="{StaticResource BodyTextBlockStyle}" />

						<TextBlock Text="MIT License"
                                   Theme="{StaticResource CaptionTextBlockStyle}" />

						<TextBlock Theme="{StaticResource CaptionTextBlockStyle}"
                                   Text="https://github.com/Yukikaze924/CarpToolkit"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
					</StackPanel>
				</DockPanel>


				<DockPanel Name="HeaderRightContent" Grid.Column="1" Opacity="1">
					<DockPanel.RenderTransform>
						<TranslateTransform X="0" Y="0" />
					</DockPanel.RenderTransform>
					<Image Source="/Assets/avalonia-logo.ico"
                           DockPanel.Dock="Left"
                           Height="48"
                           RenderOptions.BitmapInterpolationMode="HighQuality"/>

					<StackPanel Margin="12 0"
                                VerticalAlignment="Center">
						<TextBlock Text="Avalonia"
                                   Theme="{StaticResource SubtitleTextBlockStyle}" />

						<TextBlock Text="{Binding CurrentAvaloniaVersion}"
                                   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

						<TextBlock Text="https://github.com/AvaloniaUI/Avalonia"
                                   Theme="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
					</StackPanel>
				</DockPanel>
			</Grid>-->

			<DockPanel Margin="0 15 0 0">
				<DockPanel.Styles>
					<Style Selector="Image">
						<Setter Property="RenderTransform" Value="rotate(0)"/>
					</Style>
					<Style Selector="Image:pointerover">
						<Setter Property="RenderTransform" Value="rotate(-180deg)"/>
						<Setter Property="Cursor" Value="Hand"/>
					</Style>
				</DockPanel.Styles>
				<Image Source="/Assets/Icons/SettingIcon.png"
					   DockPanel.Dock="Left"
					   Height="78"
					   RenderOptions.BitmapInterpolationMode="HighQuality">
					<Image.Transitions>
						<Transitions>
							<TransformOperationsTransition Property="RenderTransform" Duration="0:0:1.1" Easing="ElasticEaseInOut"/>
						</Transitions>
					</Image.Transitions>
				</Image>

				<StackPanel Spacing="2"
							Margin="12 0">
					<TextBlock Text="Settings"
							   Theme="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="Powered by Carp.org"
							   Theme="{StaticResource CaptionTextBlockStyle}"
							   Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}"/>
					<TextBlock Text="Adjusting application preferences"
							   Theme="{StaticResource CaptionTextBlockStyle}"/>
				</StackPanel>
			</DockPanel>
			
			<TextBlock Text="General"
					   Theme="{StaticResource SubtitleTextBlockStyle}"
					   Margin="0 15 0 0"/>
			<ui:SettingsExpander Header="App Theme"
                                 IconSource="DarkTheme"
                                 Description="Change the current app theme">

				<ui:SettingsExpander.Footer>
					<ComboBox SelectedItem="{Binding CurrentAppTheme}"
                              ItemsSource="{Binding AppThemes}"
							  MinWidth="120"/>
				</ui:SettingsExpander.Footer>
			</ui:SettingsExpander>

			<ui:SettingsExpander Header="Windows"
								 IconSource="CalendarEmpty">

				<ui:SettingsExpanderItem Content="Size"
										 Description="Change the default size of windows"
										 IsEnabled="{Binding UseDefault, Converter={StaticResource BooleanConverter}}">
					<ui:SettingsExpanderItem.Footer>
						<WrapPanel>
							<TextBox Text="{Binding Width}" Margin="10"/>
							<TextBlock Text="X" VerticalAlignment="Center"/>
							<TextBox Text="{Binding Height}" Margin="10"/>
						</WrapPanel>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpander.Footer>
					<WrapPanel>
						<CheckBox IsChecked="{Binding UseDefault}"/>
						<TextBlock Text="Use default" VerticalAlignment="Center"/>
					</WrapPanel>
				</ui:SettingsExpander.Footer>
			</ui:SettingsExpander>

			<ui:SettingsExpander Header="Sidebar Default State"
								 IconSource="DockLeftFilled">
				
				<ui:SettingsExpanderItem Content="Sidebar Location"
										 Description="Change the default pane location">
					<ui:SettingsExpanderItem.Footer>
						<ComboBox ItemsSource="{Binding PaneLocations}" SelectedItem="{Binding PaneLocation}"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
				
				<ui:SettingsExpanderItem Content="Is Sidebar Expanded"
										 Description="Change the default pane state"
										 IsEnabled="{Binding IsPaneOpenOptionEnable}">
					<ui:SettingsExpanderItem.Footer>
						<ToggleSwitch IsChecked="{Binding IsPaneOpen}" OnContent="Expanded" OffContent="Collapsed"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
			</ui:SettingsExpander>

			<TextBlock Text="Storage"
					   Theme="{StaticResource SubtitleTextBlockStyle}"
					   Margin="0 15 0 0"/>
			<ui:SettingsExpander Header="Storage"
								 IconSource="Folder"
								 IsExpanded="True">

				<ui:SettingsExpanderItem Content="Storage Path"
						 Description="Path to store program preferences and cache">
					<ui:SettingsExpanderItem.Footer>
						<WrapPanel>
							<TextBlock Text="{Binding StoragePath}"
									   VerticalAlignment="Center"
									   Margin="0 0 10 0"
									   MaxWidth="200"/>
							<Button Content="Open"/>
						</WrapPanel>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>

				<ui:SettingsExpanderItem Content="Clear Cache"
										 Description="Clean up the cache generated by the program">
					<ui:SettingsExpanderItem.Footer>
						<Button Content="Clear"
								Command="{Binding ClearCacheCommand}"/>
					</ui:SettingsExpanderItem.Footer>
				</ui:SettingsExpanderItem>
			</ui:SettingsExpander>

			<TextBlock Text="Advanced"
					   Theme="{StaticResource SubtitleTextBlockStyle}"
					   Margin="0 15 0 0"/>
			<ui:SettingsExpander Header="Advanced"
								 IconSource="Repair"
								 IsExpanded="True">

			</ui:SettingsExpander>

			<!--<ui:SettingsExpander Header="About"
                                 IconSource="M2 14C2 20.6274 7.37258 26 14 26C20.6274 26 26 20.6274 26 14C26 7.37258 20.6274 2 14 2C7.37258 2 2 7.37258 2 14ZM15.25 8C15.25 8.69036 14.6904 9.25 14 9.25C13.3096 9.25 12.75 8.69036 12.75 8C12.75 7.30964 13.3096 6.75 14 6.75C14.6904 6.75 15.25 7.30964 15.25 8ZM14 11C14.5523 11 15 11.4477 15 12L15 20C15 20.5523 14.5523 21 14 21C13.4477 21 13 20.5523 13 20L13 12C13 11.4477 13.4477 11 14 11Z">

				<ui:SettingsExpanderItem Content="Found a bug? Want a new feature?"
                                         ActionIconSource="Open"
                                         IsClickEnabled="True" Command="{Binding LaunchRepoLinkItemClickedCommand}"
                                         Name="LaunchRepoLinkItem"/>

				<ui:SettingsExpanderItem>
					<StackPanel Spacing="4">
						<TextBlock Text="Dependencies" />
						<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							All resources, brushes, and control naming come from the Avalonia repository (https://github.com/AvaloniaUI/Avalonia) which is licensed under the MIT license.
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							Avalonia is licensed under the MIT license
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							Main page header image created using https://www.freepik.com/free-vector/paper-style-white-monochrome-background_15628815.htm
						</TextBlock>
					</StackPanel>
				</ui:SettingsExpanderItem>
				<ui:SettingsExpanderItem>
					<StackPanel Spacing="4">
						<TextBlock Text="License" />
						<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							CarpToolkit is licensed under the MIT license.
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							Carp.org © Copyright 2024
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
						</TextBlock>
						<TextBlock TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							For full MIT license, please see the license.md file
						</TextBlock>
						--><!--<TextBlock TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}">
							<Run>
								CarpToolkit is licensed under the MIT license.
							</Run>
							<LineBreak />
							<Run>
								Carp.org © Copyright 2024
							</Run>
							<LineBreak />
							<LineBreak />
							<Run>
								THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
							</Run>
							<LineBreak />
							<Run>
								For full MIT license, please see the license.md file
							</Run>
						</TextBlock>--><!--
					</StackPanel>
				</ui:SettingsExpanderItem>
			</ui:SettingsExpander>-->

			<!--<ui:InfoBar Title="Info"
						Message="Restart to apply these changes"
						IsOpen="{Binding IsOptionsChanged}"
						IsVisible="{Binding IsOptionsChanged}"
						IsIconVisible="True"
						IsClosable="False">
				<ui:InfoBar.ActionButton>
					<Button Content="Restart"
							Command="{Binding RestartCommand}"
							HorizontalAlignment="Right"/>
				</ui:InfoBar.ActionButton>
			</ui:InfoBar>-->

			<!--<ui:TeachingTip Name="RestartTip"
							Title="Info"
							Subtitle="Restart to apply these changes"
							IsOpen="{Binding IsOptionsChanged}"
							ActionButtonCommand="{Binding RestartCommand}"
							ActionButtonContent="Restart now"
							CloseButtonContent="Later"/>-->
			
		</StackPanel>
	</ScrollViewer>
	
</UserControl>
