CarpToolkit/Views/ToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:CarpToolkit.ViewModels"
			 xmlns:m="using:CarpToolkit.Models"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:cont="using:CarpToolkit.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CarpToolkit.Views.ToolsView"
			 x:DataType="vm:ToolsViewModel">

	<Design.DataContext>
		<vm:ToolsViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<!--<conv:ResourceKeyToIconConverter x:Key="ResKeyToIconConv" />-->
		<!-- override some SettingsExpander resources to make the icons bigger -->
		<x:Double x:Key="SettingsExpanderItemIconSize">48</x:Double>
		<Thickness x:Key="SettingsExpanderItemContentMargin">64 0 0 0</Thickness>
	</UserControl.Resources>

	<ScrollViewer Padding="0">
		<StackPanel Spacing="25"
                    Margin="0 0 0 30"
                    ClipToBounds="False">

			<StackPanel Spacing="-54">
				<cont:PageHeaderControl TextType="CoreControls"
										Classes="small"
										Height="76"/>
				<DockPanel Margin="15 15 0 0">
					<Image Source="/Assets/Icons/ToolkitIcon.png"
						   DockPanel.Dock="Left"
						   Height="78"
						   RenderOptions.BitmapInterpolationMode="HighQuality"/>

					<StackPanel Spacing="2"
								Margin="12 0">
						<TextBlock Text="Tools"
								   Theme="{StaticResource TitleTextBlockStyle}"/>
						<TextBlock Text="Powered by Carp.org"
								   Theme="{StaticResource CaptionTextBlockStyle}"
								   Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}"/>
						<TextBlock Text="Provides a variety of software tools"
								   Theme="{StaticResource CaptionTextBlockStyle}"/>
					</StackPanel>
				</DockPanel>
			</StackPanel>

			<!--<cont:PageHeaderControl TextType="CoreControls"
                                    Classes="small"
								    Height="100"/>
			<StackPanel Orientation="Horizontal"
						Margin="40 -80 0 0">
				<Image Source="avares://CarpToolkit/Assets/Icons/ToolkitIcon.png"
					   RenderOptions.BitmapInterpolationMode="HighQuality"
					   Width="100"
					   HorizontalAlignment="Left"/>
				<StackPanel Orientation="Vertical"
							Margin="20 40 0 0"
							Spacing="5">
					<TextBlock Text="Tools"
							   Theme="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="The software toolbox page offers various useful tools for users"
							   Theme="{StaticResource CaptionTextBlockStyle}"/>
				</StackPanel>
			</StackPanel>-->


			<ItemsControl ItemsSource="{Binding ToolListItems}"
                          Name="ItemsControl"
                          ClipToBounds="False"
						  Margin="{StaticResource SampleAppPageMargin}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Spacing="4" ClipToBounds="False" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="m:ToolListItem">
						<ui:SettingsExpander Command="{Binding InvokeCommand}"
                                             Header="{Binding Header}"
                                             Description="{Binding Description}"
                                             IsClickEnabled="True"
                                             ClipToBounds="False"
                                             IconSource="{Binding Icon}"
											 Cursor="Hand">
						</ui:SettingsExpander>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</StackPanel>
	</ScrollViewer>
	
</UserControl>
